# nkjmlab-webui-core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: log4j2.xml  logging.properties
src/main/java/org/nkjmlab/webui/: ApplicationContext.java
src/main/java/org/nkjmlab/webui/common/jaxrs/: JaxrsConfig.java  JaxrsView.java  JaxrsWebUiView.java  SimplePagination.java  ThymeleafModel.java  ThymeleafTemplateProcessor.java
src/main/java/org/nkjmlab/webui/common/jaxrs/demo/: MyJaxrsConfig.java
src/main/java/org/nkjmlab/webui/common/thymeleaf/: SimplePagination.java
src/main/java/org/nkjmlab/webui/common/user/model/: UserAccount.java  UserAccountsTable.java  UserSession.java
src/main/java/org/nkjmlab/webui/common/user/service/: UserAccountService.java  UserAccountServiceInterface.java
src/main/java/org/nkjmlab/webui/common/user/service/demo/: UserAccountServiceServlet.java
src/main/java/org/nkjmlab/webui/jaxrs/: JaxrsConfig.java  JaxrsView.java
src/main/java/org/nkjmlab/webui/jaxrs/msgpack/: MessagePackProvider.java
src/main/java/org/nkjmlab/webui/jaxrs/thymeleaf/: ThymeleafModel.java  ThymeleafModelBuilder.java  ThymeleafTemplateProcessor.java
src/main/java/org/nkjmlab/webui/jsonrpc/: JsonRpcDynamicHandlerWithErrorHandler.java  JsonRpcDynamicHandlerWithErrorNotifierToSlack.java  JsonRpcService.java
src/main/java/org/nkjmlab/webui/jsonrpc/model/: JsStackTraceJson.java
src/main/java/org/nkjmlab/webui/service/user/model/: UserAccount.java  UserAccountsTable.java
src/main/java/org/nkjmlab/webui/service/user/service/: UserAccountService.java  UserAccountServiceInterface.java
src/main/java/org/nkjmlab/webui/thymeleaf/: SimplePagination.java
src/main/java/org/nkjmlab/webui/util/langrid/: ServiceContextUtils.java
src/main/java/org/nkjmlab/webui/util/servlet/: ServletUrlUtils.java  UserRequest.java  UserSession.java
src/main/java/org/nkjmlab/webui/util/tomcat/: TomcatServer.java
src/main/webapp/: index.html  json-rpc-sample.html
src/main/webapp/css/: common.css  login.css  navi.css  top.css
src/main/webapp/jaxrs-view-root/: login.html
src/main/webapp/js/: checkin-photo.js  checkin-qr.js  checkpoints.js  citywalk-dev.js  citywalk.js  jsonrpc.js  login.js  navi.js  parseUri.js  task-description.js  task-selection.js  util.js  visited-checkpoints.js
src/main/webapp/js/qr/: task-selection.js
src/main/webapp/templates/: header.html
src/main/webapp/views/: index.html
