<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>nkjmlab-webui-core</artifactId>
	<parent>
		<groupId>org.nkjmlab</groupId>
		<artifactId>nkjmlab-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>nkjmlab-public</id>
			<url>http://maven.nkjmlab.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git@github.com:magcruise/nkjmlab-webui-core.git</connection>
		<url>https://github.com/magcruise/nkjmlab-webui-core</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<jersey-version>2.23.1</jersey-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.nkjmlab</groupId>
			<artifactId>nkjmlab-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nkjmlab</groupId>
			<artifactId>nkjmlab-utils-gdata</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- jaxrx START -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-mvc</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext.cdi</groupId>
			<artifactId>jersey-cdi1x</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<version>2.3.5.Final</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
		<!-- jaxrx END -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.langrid</groupId>
			<artifactId>jp.go.nict.langrid.servicecontainer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.langrid</groupId>
			<artifactId>jp.go.nict.langrid.client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.langrid</groupId>
			<artifactId>jp.go.nict.langrid.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>net.arnx</groupId>
			<artifactId>jsonic</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>persist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client-jdk</artifactId>
			<version>1.13</version>
		</dependency>
	</dependencies>

</project>
